{
    // "files.exclude": {
    //   "**/node_modules": true // node_modules を表示しない
    // },
    "editor.formatOnSave": true, // 保存時にフォーマッタを走らせる
    "editor.tabSize": 2,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit", //保存時に import を整理する
      "source.fixAll.eslint": "explicit" // 保存時に ESLint で修正する
    },
    "[markdown]": {
      "files.trimTrailingWhitespace": false // Markdown ファイルの末尾の空白を取り除く
    },
    "cSpell.words": [],
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "prettier.configPath": ".prettierrc.json",
    "prettier.prettierPath": ""
  }
  